<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks</title>
  <style>
    html,body{
      font-family: sans-serif;
      background:#2F3136;
      color: #fff;
      display: grid;
      place-items: center;
      min-height: 100vh;
      
    }
    .container{
      width: 400px;
      height: 400px;
      background:#202225;
      border-radius: 6px;
      padding: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    a{
      color: #0265A2;     
    }
    span{
      color: #FF621D;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Obrigado pela mensagem</h1>
    <p> Mensagem enviada com <span>sucesso </span>!</p>
    <p>Responderemos o mais breve possivel</p>
  
    voltar para<a href="index.html"> página inicial</a>
  </div>
</body>
</html>